WpfLab14/MainWindow.xaml

<Window x:Class="WpfLab14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLab14"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="myTemplate">
            <Border x:Name="brdr" BorderBrush="Green" BorderThickness="1" Padding="5" Margin="5" Background="LightGreen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Width="50" Grid.Column="0" Source="{Binding Path=ImagePath}"/>
                    <TextBlock Width ="300" Grid.Column="1" Text="{Binding Path=Name}" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=Price}" HorizontalAlignment="Right"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=ProductType}">
                    <DataTrigger.Value>
                        <local:ProductTypes>Техника</local:ProductTypes>
                    </DataTrigger.Value>
                    <Setter TargetName="brdr" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="brdr" Property="Background" Value="LightGray"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Text="Список товаров:" Height="Auto" FontFamily="Calibri" FontSize="24" Foreground="Black"/>
        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Width="600" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="50"/>
            <TextBlock Width ="300" Grid.Column="1" Text="Наименование товара" HorizontalAlignment="Left" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Цена, руб." HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="0" Name="lstBox" Width="600" Margin="10" ItemTemplate="{StaticResource myTemplate}" HorizontalContentAlignment="Stretch"/>
        <ScrollBar Grid.Column="1" Grid.Row="2"/>
    </Grid>

</Window>
